{
  "name": "webpack-typescript-babel",
  "version": "1.0.0",
  "description": "A sample setup using, Webpack and Babel to build TypeScript code, and using TypeScript for type-checking.",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "webpack --progress --colors --mode=production",
    "serve": "webpack-dev-server --config webpack.config.js --progress --colors --open --mode=development"
  },
  "author": {
    "name": "Régis LELOUP",
    "email": "regis.leloup@colombbus.org"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "babel-loader": "8.1.0",
    "fork-ts-checker-webpack-plugin": "4.1.2",
    "html-webpack-plugin": "4.0.2",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {}
}
